/학교/학년/반/학생[2]
//*[@학번="1-1-5"]

# xpath
//*[@id="account"]/a

# full xpath
/html/body/div[2]/div[2]/div[3]/div/div[2]/a

/html/body/div/div/div/div/div/div/div/div/div/span/a...
//*[@id="login"]

<학교 이름="고블린고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반">
            <학생 value="1번" 학번="1-2-1">이지은</학생>
            <학생 value="2번" 학번="1-2-2">유재석</학생>
            <학생 value="3번" 학번="1-2-3">조세호</학생>
            <학생 value="4번" 학번="1-2-4">박명수</학생>
            <학생 value="5번" 학번="1-2-5">이지은</학생>
        </반>
        <반 value="3반">
            <학생 value="1번" 학번="1-3-1">이지은</학생>
            <학생 value="2번" 학번="1-3-2">유재석</학생>
            <학생 value="3번" 학번="1-3-3">조세호</학생>
            <학생 value="4번" 학번="1-3-4">박명수</학생>
            <학생 value="5번" 학번="1-3-5">이지은</학생>
        </반>
    </학년>
</학교>